<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        
        <ImageView
            android:id="@+id/detail_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/detail_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:elevation="50dp"
            android:transitionName="ShareBtn"
            android:tint="@android:color/white"
            android:background="@drawable/oval"
            android:src="@android:drawable/ic_menu_gallery"/>

    </FrameLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="#e9e9e9"></View>

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
	    android:textColor="@drawable/text_color_primary_invertible"
	    android:gravity="center_vertical"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="#e9e9e9"></View>

    <TextView
        android:id="@+id/detail_works"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
	    android:textColor="@drawable/text_color_primary_invertible"
	    android:gravity="center_vertical"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="#e9e9e9"></View>

    <TextView
        android:id="@+id/detail_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
	    android:textColor="@drawable/text_color_primary_invertible"
	    android:gravity="center_vertical"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="#e9e9e9"></View>
    
    <TextView
        android:id="@+id/policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
	    android:textColor="@drawable/text_color_primary_invertible"
	    android:gravity="center_vertical"
        />
    
  
</LinearLayout>
